<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="todo.css" />
    <script src="todo.js" defer></script>
    <title>My Website</title>
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <h1 class="logo">Website</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="">Todo Work</a></li>
                <li class="nav-item"><a href="">More</a></li>
                <!-- <li class="nav-item"><a href="#home">About Us</a></li> -->

            </ul>
        </nav>
        <div class="headline">
            <h2 id="main-heading">
                Please Write Tasks <span style="display: none">Hello</span>
            </h2>
            <button class="btn btn-headline">Click For more</button>
        </div>
    </header>

    <section class="section-todo container">
        <h2> What's Your Work For Today ?</h2>
        <!-- todo form  -->
        <form class="form-todo">
            <input type="text" name="" id="" placeholder="Add Todo Work" class="inputval" />
            <input type="submit" value="Add Todo" class="btn" />
        </form>

        <ul class="todo-list">
            <li>
                <span class="text">Todo List For Today</span>
                <div class="todo-buttons">
                    <button class="todo-btn done">Completed</button>
                    <button class="todo-btn remove">Remove it</button>
                </div>
            </li>
        </ul>
    </section>

    <section class="section-signup container">
        <h2>Sign Up</h2>
        <form class="signup-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" />
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" />
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" name="confirmPassword" id="confirmPassword" />
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" name="phone" id="phone" />
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
                <label for="about">About Yourself</label>
                <textarea name="about" id="about" cols="30" rows="10"></textarea>
            </div>
            <button type="submit" class="btn signup-btn">Submit</button>
        </form>
    </section>
</body>

</html>